//Goでは１つのファイルに記述できるのは単一のパッケージのみ
//２つ以上記述するとコンパイルエラーになる
package main

//ライブラリのインポート
//省略できる
//fmtは入出力関係
//参照しないパケージが記述されている場合はコンパイルエラー
import (
	"fmt"
)

//Go(mainパッケージの中のmain)のエントリポイント
func main() {
	fmt.Println("Hello, World!")
}
